{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UserStoreAPI": {
    "Url": "http://localhost:8011/api/v2/"
  },
  "GeneAPI": {
    "Url": "http://localhost:8001/api/v2/"
  },
  "TargetAPI": {
    "Url": "http://localhost:8002/api/v2/"
  },
  "ScreenAPI": {
    "Url": "http://localhost:8003/api/v2/"
  },
  "HitAssessmentAPI": {
    "Url": "http://localhost:8004/api/v2/"
  },
  "ProjectAPI": {
    "Url": "http://localhost:8005/api/v2/"
  },
  "AllowedHosts": "*"
}
