{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HorizonNeo4jSettings": {
    "Uri": "",
    "User": "",
    "Password": "",
    "Database": "neo4j"
  },
  "KafkaConsumerSettings": {
    "BootstrapServers": "",
    "ConnectionString": "",
    "SecurityProtocol": "PLAINTEXT",
    "Topics": "daikon-core-events",
    "GroupId": "horizon-consumer-group",
    "AutoOffsetReset": "Earliest",
    "EnableAutoCommit": true,
    "AllowAutoCreateTopics": true
  }
}
