{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EventDatabaseSettings": {
    "ConnectionString": "",
    "DatabaseName": "DaikonEventStore"
  },
  "KafkaProducerSettings": {
    "BootstrapServers": "",
    "ConnectionString": "",
    "SecurityProtocol": "PLAINTEXT",
    "Topic": "daikon-core-events"
  },
  "KafkaConsumerSettings": {
    "BootstrapServers": "",
    "ConnectionString": "",
    "SecurityProtocol": "PLAINTEXT",
    "Topics": "daikon-core-events",
    "GroupId": "mlogix-consumer-group",
    "AutoOffsetReset": "Earliest",
    "EnableAutoCommit": true,
    "AllowAutoCreateTopics": true
  },
  "MLxMongoDbSettings": {
    "ConnectionString": "",
    "DatabaseName": "MoleculeLogix",
    "MoleculeCollectionName": "Molecules",
    "MoleculePredictionsCollectionName": "MoleculePredictions"
  },
  "DaikonChemVault": {
    "Url": "http://localhost:10001"
  },
  "CageFusion": {
    "NuisanceAPIURL": "http://localhost:10002"
  }
}
