{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "EventDatabaseSettings": {
    "ConnectionString": "",
    "DatabaseName": "DaikonEventStore"
  },

  "KafkaProducerSettings": {
    "BootstrapServers": "",
    "ConnectionString": "",
    "SecurityProtocol": "PLAINTEXT",
    "Topic": "daikon-core-events"
  },

  "KafkaConsumerSettings": {
    "BootstrapServers": "",
    "ConnectionString": "",
    "SecurityProtocol": "PLAINTEXT",
    "Topics": "daikon-core-events",
    "GroupId": "hitassessment-consumer-group",
    "AutoOffsetReset": "Earliest",
    "EnableAutoCommit": true,
    "AllowAutoCreateTopics": true
  },

  "HAMongoDbSettings": {
    "ConnectionString": "",
    "DatabaseName": "HitAssessment",
    "HitAssessmentCollectionName": "HitAssessments",
    "HaCompoundEvolutionCollectionName": "HaCompoundEvolutions"
  },

  "MLogixAPI": {
    "Url": "http://localhost:8007/api/v2"
  }
}
