{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EventDatabaseSettings": {
    "ConnectionString": "mongodb://admin:password@localhost:27017",
    "DatabaseName": "DaikonEventStore",
    "CollectionName": "Events"
  },
  "KafkaProducerSettings": {
    "BootstrapServers": "localhost:9092",
    "Topic": "ha"
  },
  "HaMongoDbSettings": {
    "ConnectionString": "mongodb://admin:password@localhost:27017",
    "DatabaseName": "HitAssessment",
    "HaCollectionName": "HitAssessments",
    "HaRevisionCollectionName": "HitAssessmentsRevisions"
  },
  "KafkaConsumerSettings": {
    "BootstrapServers": "localhost:9092",
    "Topic": "ha",
    "GroupId": "ha-consumer-group",
    "AutoOffsetReset": "Earliest",
    "EnableAutoCommit": false,
    "AllowAutoCreateTopics": true
  },
  "MolDbAPI": {
    "Url": "http://localhost:8101/api/v2/mol-db"
  },
  "MLogixAPI": {
    "Url": "http://localhost:8007/api/v2"
  }
}
