{
  "cSpell.words": [
    "Bson",
    "Crispr",
    "Crispri",
    "Entra",
    "hypomorph",
    "hypomorphs",
    "IAPI",
    "Logix",
    "mlogix",
    "OIDC",
    "PMID",
    "Progressibility",
    "rdkit",
    "toxicologies",
    "v'VVV"
  ]
}