{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EventDatabaseSettings": {
    "ConnectionString": "mongodb://admin:password@localhost:27017",
    "DatabaseName": "Gene",
    "CollectionName": "eventStore"
  }
}
