{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "EventDatabaseSettings": {
    "ConnectionString": "",
    "DatabaseName": "DaikonEventStore"
  },

  "KafkaProducerSettings": {
    "BootstrapServers": "",
    "ConnectionString": "",
    "SecurityProtocol": "",
    "Topic": "daikon-core-events"
  },

  "KafkaConsumerSettings": {
    "BootstrapServers": "",
    "ConnectionString": "",
    "SecurityProtocol": "",
    "Topics": "daikon-core-events",
    "GroupId": "gene-consumer-group",
    "AutoOffsetReset": "Earliest",
    "EnableAutoCommit": true,
    "AllowAutoCreateTopics": true
  },

  "GeneMongoDbSettings": {
    "ConnectionString": "",
    "DatabaseName": "Gene",
    "GeneCollectionName": "Genes",
    "StrainCollectionName": "Strains",
    "GeneEssentialityCollectionName": "Essentialities",
    "GeneProteinProductionCollectionName": "ProteinProductions",
    "GeneProteinActivityAssayCollectionName": "ProteinActivityAssays",
    "GeneHypomorphCollectionName": "Hypomorphs",
    "GeneCrispriStrainCollectionName": "CrispriStrains",
    "GeneResistanceMutationCollectionName": "ResistanceMutations",
    "GeneVulnerabilityCollectionName": "Vulnerabilities",
    "GeneUnpublishedStructuralInformationCollectionName": "UnpublishedStructuralInformations",
    "GeneExpansionPropCollectionName": "GeneExpansionProps"
  }
}
