{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EventDatabaseSettings": {
    "ConnectionString": "mongodb://admin:password@localhost:27017",
    "DatabaseName": "DaikonEventStore",
    "CollectionName": "Events"
  },
  "KafkaProducerSettings": {
    "BootstrapServers": "localhost:9092",
    "Topic": "screens"
  },
  "ScreenMongoDbSettings": {
    "ConnectionString": "mongodb://admin:password@localhost:27017",
    "DatabaseName": "Screen",
    "ScreenCollectionName": "Screens",
    "HitsCollectionName" : "Hits",
    "ScreenRevisionCollectionName": "ScreensRevisions",
    "HitRevisionCollectionName": "HitsRevisions"
  },
  "KafkaConsumerSettings": {
    "BootstrapServers": "localhost:9092",
    "Topic": "screens",
    "GroupId": "screen-consumer-group",
    "AutoOffsetReset": "Earliest",
    "EnableAutoCommit": false,
    "AllowAutoCreateTopics": true
  }
}
