{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "EventDatabaseSettings": {
    "ConnectionString": "",
    "DatabaseName": "DaikonEventStore"
  },
  "KafkaProducerSettings": {
    "BootstrapServers": "",
    "ConnectionString": "",
    "SecurityProtocol": "PLAINTEXT",
    "Topic": "daikon-core-events"
  },
  "KafkaConsumerSettings": {
    "BootstrapServers": "",
    "ConnectionString": "",
    "SecurityProtocol": "PLAINTEXT",
    "Topics": "daikon-core-events",
    "GroupId": "user-preferences-consumer-group",
    "AutoOffsetReset": "Earliest",
    "EnableAutoCommit": true,
    "AllowAutoCreateTopics": true
  },
  "UserPreferencesMongoDbSettings": {
    "ConnectionString": "",
    "DatabaseName": "UserPreferences",
    "TableDefaultsCollectionName": "TableDefaults",
    "TableGlobalConfigCollectionName": "TableGlobalConfig",
    "TableUserCustomizationCollectionName": "TableUserCustomization"
  },
  "MLogixAPI": {
    "Url": "http://localhost:8007/api/v2"
  }
}
